<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_panel_from_qt</class>
 <widget class="QWidget" name="ui_panel_from_qt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="graph">
    <attribute name="title">
     <string>Graph</string>
    </attribute>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Node Num:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="node_num"/>
      </item>
      <item>
       <widget class="QPushButton" name="sample_node_button">
        <property name="text">
         <string>Sample</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_node_button">
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="delete_node_button">
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>451</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Sampling Cuboid </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="display_sampling_cuboid">
        <property name="text">
         <string>Display</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hide_sampling_cuboid">
        <property name="text">
         <string>Hide</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Output Path:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="output_path_text"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>310</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Min Distance:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="min_distance_input"/>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Max Distance:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="max_distance_input"/>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>240</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Edge Num:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edge_num_input"/>
      </item>
      <item>
       <widget class="QPushButton" name="sample_graph_button">
        <property name="text">
         <string>Sample Graph</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pause_button">
        <property name="text">
         <string>Pause &amp;&amp; Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="load_map_button">
        <property name="text">
         <string>Load Map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="load_graph_button">
        <property name="text">
         <string>Load Graph</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="load_nodes_button">
        <property name="text">
         <string>Load Nodes</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>195</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="x_min_edit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="x_max_edit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="y_min_edit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="y_max_edit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="z_min_edit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="z_max_edit"/>
      </item>
      <item>
       <widget class="QPushButton" name="ok_text_input_button">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_18">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>170</y>
       <width>430</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>X Min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>X Max</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Y Min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Y Max</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Z Min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Z Max</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="trajectory">
    <attribute name="title">
     <string>Trajectory</string>
    </attribute>
    <widget class="QWidget" name="horizontalLayoutWidget_19">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_29">
      <item>
       <widget class="QPushButton" name="load_paths_button_">
        <property name="text">
         <string>Load Paths</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="next_path_button_">
        <property name="text">
         <string>Next Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="prev_path_button_">
        <property name="text">
         <string>Previous Path</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>175</y>
       <width>241</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_27">
      <item>
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Sample Mode:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sample_mode_combo_">
        <item>
         <property name="text">
          <string>Random</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Min-Length</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Max-Length</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Min/Max Nodes:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="min_node_num_"/>
      </item>
      <item>
       <widget class="QLineEdit" name="max_node_num_"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_28">
      <item>
       <widget class="QPushButton" name="sample_path_button_">
        <property name="text">
         <string>Sample Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_path_button_">
        <property name="text">
         <string>Save Path</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reload_graph_button_">
        <property name="text">
         <string>Reload Graph</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_25">
      <item>
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Path Folder:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ros_path_dir_"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>260</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_30">
      <item>
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Yaw Min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Yaw Max</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>Pitch Min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>Pitch Max</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>Roll Min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>Roll Max</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_10">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>355</y>
       <width>290</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_26">
      <item>
       <widget class="QPushButton" name="generate_pose_button_">
        <property name="text">
         <string>Generate Pose</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="easy_pose_button_">
        <property name="text">
         <string>Easy Pose</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hard_pose_button_">
        <property name="text">
         <string>Hard Pose</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>285</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLineEdit" name="yaw_min"/>
      </item>
      <item>
       <widget class="QLineEdit" name="yaw_max"/>
      </item>
      <item>
       <widget class="QLineEdit" name="pitch_min"/>
      </item>
      <item>
       <widget class="QLineEdit" name="pitch_max"/>
      </item>
      <item>
       <widget class="QLineEdit" name="roll_min"/>
      </item>
      <item>
       <widget class="QLineEdit" name="roll_max"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_21">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>195</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_31">
      <item>
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>Vel Min</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>Vel Max</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>Acc Max</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_13">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>215</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLineEdit" name="vel_min"/>
      </item>
      <item>
       <widget class="QLineEdit" name="vel_max"/>
      </item>
      <item>
       <widget class="QLineEdit" name="acc_max"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>215</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>Pose Folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="pose_folder"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_32">
      <item>
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>Rand Deg</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>Smooth</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>355</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLineEdit" name="rand_deg"/>
      </item>
      <item>
       <widget class="QLineEdit" name="smooth"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
