<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_panel_from_qt</class>
 <widget class="QWidget" name="ui_panel_from_qt">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="load_graph_button">
      <property name="text">
       <string>Load Graph</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="load_map_button">
      <property name="text">
       <string>Load Map</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
